# =============================================================================
# ATELIER BIANCO — référence d’environnement (fichier VERSIONNÉ, sans secrets)
# -----------------------------------------------------------------------------
# 1. Dupliquez ce fichier vers `.env.local` (non versionné) :
#    • macOS / Linux :  cp env .env.local
#    • Windows (cmd) :  copy env .env.local
#    • Windows (PS)  :  Copy-Item env .env.local
# 2. Remplacez chaque valeur placeholder par vos vraies clés.
# 3. Ne commitez jamais `.env.local` ni aucun fichier `.env*.local`.
# =============================================================================

# --- Application (URL canonique : Stripe, sitemap, métadonnées) ------------
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Supabase (obligatoire pour catalogue, auth, admin) --------------------
# Project Settings → API — URL du projet
NEXT_PUBLIC_SUPABASE_URL=https://votre-projet.supabase.co

# Clé publique : UNE des deux suffit (dashboard « anon » JWT eyJ… OU « Publishable » sb_publishable_…)
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# Clé service (serveur uniquement : API checkout, webhooks, contournement RLS)
# Jamais préfixée NEXT_PUBLIC_ — ne jamais l’exposer au navigateur.
SUPABASE_SERVICE_ROLE_KEY=

# --- Stripe (paiement) --------------------------------------------------------
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_remplacez_moi
STRIPE_SECRET_KEY=sk_test_remplacez_moi
STRIPE_WEBHOOK_SECRET=whsec_remplacez_moi

# --- Optionnel — catalogue & développement -----------------------------------
# Catalogue fictif si la base est vide (démo UI uniquement)
# NEXT_PUBLIC_SHOW_CATALOG_MOCK=true

# Forcer le fallback catalogue démo (déconseillé en production)
# NEXT_PUBLIC_CATALOG_DEV_FALLBACK=true

# Passer le paiement Stripe en local (redirection directe vers confirmation)
# NEXT_PUBLIC_DEV_SKIP_STRIPE=true

# Désactiver le hot reload Next (dépannage rare)
# DISABLE_HMR=true
